# Ansible Huawei Cloud(Huaweicloud) ECS dynamic inventory script settings
#

[ecs]
# When generating inventory, Ansible needs to know how to address a ECS instance.
# Each ECS instance has server ip address variables associated with it.
# This destination_variable is used as the address of a server, and it support
# following value:
#   - public_ip_address: return the public IP address or elastic ip address of the ECS server
#   - private_ip_address: return the inner or private IP address of the ECS server
# WARNING: For instances in a private subnet, this should be set to 'private_ip_address',
#           and Ansible must be run from within the subnet.
destination_variable = public_ip_address


# This allows you to override the inventory_name with an ecs server attribute,
# instead of using the destination_variable above. Addressing (aka ansible_ssh_host)
# will still use destination_variable.
hostname_variable = name


# By default, only ECS instances in the 'ACTIVE' status are returned.
# Set 'all_instances' to True to return instances in all status.
# Set instance_states to return as a comma-separated list. This
# option will be overriden when 'all_instances' is True.
all_instances = True
# instance_states = ACTIVE, BUILD, ERROR, HARD_REBOOT, MIGRATING, REBOOT, REBUILD, RESIZE, REVERT_RESIZE, SHUTOFF, VERIFY_RESIZE


# In order to avoiding calling Huaweicloud API frequently, we cache the results of an API call.
# Set this to the path you want cache files to be written to. Two files
# will be written to this directory:
#   - ansible-hwc.cache
#   - ansible-hwc.index
cache_path = ~/.ansible/tmp

# Set the number of seconds to consider the cache file is valid. After the valid
# seconds, a new API call will be made, and the cache file will be updated.
# To disable the cache, set this value to 0
cache_max_age = 0


# Organize groups into a nested/hierarchy instead of a flat namespace.
nested_groups = False


# This supports to classify and manage ECS inventory by configuring several groups.
group_by_instance_name = True
group_by_instance_id = True
group_by_region = True
group_by_availability_zone = True
group_by_image_id = True
group_by_vpc_id = True
group_by_security_group = True


# If you only want to include hosts that match a certain regular expression
# pattern_include = myhost-*

# If you want to exclude any hosts that match a certain regular expression
# pattern_exclude = myhost-*


[credentials]

# The Huaweicloud credentials can optionally be specified here. Credentials specified
# here will be ignored if the environment variable ANSIBLE_HWC_ACCESS_KEY, ANSIBLE_HWC_SECRET_KEY,
# ANSIBLE_HWC_REGION, ANSIBLE_HWC_PROJECT_ID, ANSIBLE_HWC_CLOUD, ANSIBLE_HWC_IDENTITY_ENDPOINT are set.
#
# Supplying Huaweicloud credentials here is not recommended, as it introduces
# non-trivial security concerns. It is strongly recommended using environment variable.
#
# access_key=myaccesskey
# secret_key=mysecretkey
# project_id=myprojectid
# region=cn-north-4
# identity_endpoint=https://iam.myhuaweicloud.com:443/v3
# cloud=myhuaweicloud.com
